<div class="container col-lg-5">
  <h2>Registration Form</h2>
  <form role="form" ng-submit="submit()">
    <div class="form-group">
      <label for="name">First Name:</label>
      <input type="text" class="form-control" id="firstname" placeholder="FirstName" ng-model="firstname">
    </div>
      <div class="form-group">
      <label for="secondname">Second Name:</label>
      <input type="text" class="form-control" id="secondname" placeholder="SecondName" ng-model="lastname">
    </div>
   	<div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" ng-model="email">
    </div>
    <button type="submit" class="btn btn-default" ng-click="Submit">Submit</button>
  </form>
</div>