<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
        <!-- main.css ref -->
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
 <body ng-app="fitness-app">
        
        <!-- --------------- Header -------------- -->
        <div class = "jumbotron gym_header">
            <div class = "container gym_header">
                <a href = "app.html">
                    <img id = "logo" src ="images/logo.jpeg">
                </a>
            </div>
        </div>
        
        <!-- -------- Navigation bar ------------- -->
        <div id = "horizontal_bar">
            <ul class = "nav nav-pills nav-justified">
                <li>
                    <a href="#/all-courses/by-alpha">Courses</a>                 </li>
                <li>
                    <a href="#/all-instructors">Instructors</a>                   </li>
                <li>
                    <a href="#">Rooms</a></li>
                <li>
                    <a href="#/all-categories">Categories</a>
                </li>
            </ul>
        </div>
        
        <div class = "row">
            
            <!-- ----------- Vertical menu ----------- -->
            <div class = "vertical_menu">
                <div class = "col-lg-2">
                    <ul class = "nav nav-pills nav-stacked">
                        <li><a href="#">The gym</a></li>
                        <li>
                            <a href="#/location">Where to find us</a>
                        </li>   
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Instructors of the month</a></li>
                        <li><a href="#">Our equipment</a></li>
                        <li><a href="#">Schedule</a></li>
                        <li><a href="#/register">Member Registration</a></li>
                    </ul>   
                </div>
            </div>

            <div class="page-content">
                <div ng-view></div>
            </div>
            
        </div>
    
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="js/angular.js" type="text/javascript"></script>
        <script src="js/angular-resource.js" type="text/javascript"></script>
        <script src="js/angular-route.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>
        <script src="js/services.js" type="text/javascript"></script>
        <script src="js/controller.js" type="text/javascript"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
